# EcorexV

./: .gitignore  CLAUDE.md  PROGRESO.md  railway.json
.claude/: launch.json
apps/agent/Ecorex.Agent.Gui/: App.xaml  App.xaml.cs  Ecorex.Agent.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
apps/agent/Ecorex.Agent.Gui/Services/: AgentMcpServer.cs  BrowserAllowList.cs  BrowserMcpServer.cs  CapabilityConsent.cs  DpapiConfigStore.cs  FileAllowList.cs  FileSubAgent.cs  GatewaySourceStore.cs  MockHiveConnection.cs  QueryGuard.cs  RealHiveConnection.cs  SqlServerGatewayExecutor.cs  WebView2BrowserSubAgent.cs
apps/agent/Ecorex.Agent.Gui/ViewModels/: HiveViewModel.cs
apps/backend/src/CubotNails.Web/CubotNails.Web/: CubotNails.Web.csproj  Program.cs
apps/backend/src/CubotNails.Web/CubotNails.Web/Components/: App.razor  _Imports.razor
apps/backend/src/CubotNails.Web/CubotNails.Web/Components/Layout/: NavMenu.razor
apps/backend/src/CubotNails.Workers/: CubotNails.Workers.csproj  Program.cs  RecurringBillingWorker.cs  SystemTenantContext.cs
apps/backend/src/CubotNails.Workers/Properties/: launchSettings.json
apps/backend/src/CubotTravels.SuperAdmin/: CubotTravels.SuperAdmin.csproj  Program.cs
apps/backend/src/CubotTravels.SuperAdmin/Auth/: SuperAdminContext.cs
apps/backend/src/CubotTravels.SuperAdmin/Components/: App.razor  _Imports.razor
apps/backend/src/CubotTravels.SuperAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor
apps/backend/src/CubotTravels.SuperAdmin/Components/Pages/: Activar.razor  Agentes.razor  Auditoria.razor  Conversaciones.razor  Cuenta.razor  EquipoPlataforma.razor  Facturacion.razor  Home.razor  Lineas.razor  Login.razor  LoginGoogle.razor  Marca.razor  Pipeline.razor  Plans.razor  Plantillas.razor  SeedTravelFans.razor  ServidoresIa.razor  TableroDetalle.razor  Tableros.razor  Tenants.razor
apps/backend/src/CubotTravels.SuperAdmin/Seeders/: TravelFansAgentBlueprint.cs  TravelFansAgentSeeder.cs
apps/backend/src/CubotTravels.SuperAdmin/wwwroot/: app.css
apps/backend/src/CubotTravels.SuperAdmin/wwwroot/js/: pipeline-dnd.js
apps/backend/src/Ecorex.Api/: Ecorex.Api.csproj  Program.cs
apps/backend/src/Ecorex.Infrastructure.SqlServer/: Ecorex.Infrastructure.SqlServer.csproj
apps/backend/src/Ecorex.Infrastructure.SqlServer/Migrations/: 20260703170309_InitialCreateSqlServer.Designer.cs  20260703170309_InitialCreateSqlServer.cs  20260722031209_AddWorkflowNodeAgent.Designer.cs  20260722031209_AddWorkflowNodeAgent.cs  20260722090908_AddWorkflowStepAgentExecution.Designer.cs  20260722090908_AddWorkflowStepAgentExecution.cs  20260723113415_AddConceptoSedeEntidad.Designer.cs  20260723113415_AddConceptoSedeEntidad.cs  20260723142041_AddActivityCatalogs.Designer.cs  20260723142041_AddActivityCatalogs.cs  SqlServerEcorexDbContextModelSnapshot.cs
apps/backend/src/Ecorex.SuperAdmin/: Ecorex.SuperAdmin.csproj  Program.cs
apps/backend/src/Ecorex.SuperAdmin/Agents/: AgentChannel.cs  AgentImportService.cs  AiStepOrchestrator.cs  BrowserRunService.cs  ImportRunLog.cs  ImportScheduleDispatcher.cs  ProcessRunner.cs  ScrapeAiSeams.cs  ScrapeFlowCompiler.cs
apps/backend/src/Ecorex.SuperAdmin/Auth/: CurrentPermissions.cs  PermissionAuthorization.cs
apps/backend/src/Ecorex.SuperAdmin/Components/: App.razor  _Imports.razor
apps/backend/src/Ecorex.SuperAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor
apps/backend/src/Ecorex.SuperAdmin/Components/Pages/: Activar.razor  ActividadConfiguracion.razor  Actividades.razor  AdmUsuarios.razor  Agentes.razor  Asesores.razor  AsesoresImagen.razor  Asignacion.razor  BitacoraAgente.razor  CargadorContactos.razor  Clientes.razor  Conceptos.razor  Conceptos.razor.css  ConceptosActividad.razor  ConfiguracionEntidad.razor  ConfiguracionMenu.razor  ConfiguracionMenu.razor.css  ContenedorDatos.razor  Conversaciones.razor  CrearActividad.razor  Cuenta.razor  Cursos.razor  DataModule.razor  Dependencias.razor  DiaSalon.razor  DirectorioGeneral.razor  DirectorioGeneral.razor.css  Excepciones.razor  ExtraccionDatos.razor  ExtraccionDatos.razor.css  Flujos.razor  FormDesigner.razor  FormDesigner.razor.css  FormModule.razor  FormModule.razor.css  Formularios.razor  Formularios.razor.css  GestorContactos.razor  GestorContactos.razor.css  Home.razor  (+37 more)
apps/backend/src/Ecorex.SuperAdmin/Components/Shared/: AuthShell.razor  BookingModal.razor  ClientChat.razor  FlowEditor.razor  FlowEditor.razor.css  SalonFieldsConfig.razor  SalonFieldsConfig.razor.css  SalonFieldsEditor.razor  SalonFieldsEditor.razor.css  TerceroModal.razor  TerceroModal.razor.css
apps/backend/src/Ecorex.SuperAdmin/Components/Shared/Actividades/: ActivityCatalogManager.razor
apps/backend/src/Ecorex.SuperAdmin/Components/Shared/Data/: DataRecordsGrid.razor  DataRecordsGrid.razor.css
apps/backend/src/Ecorex.SuperAdmin/Components/Shared/Forms/: DynamicFormRenderer.razor  DynamicFormRenderer.razor.css
apps/backend/src/Ecorex.SuperAdmin/Components/Shared/Inventory/: CatalogManager.razor
apps/backend/src/Ecorex.SuperAdmin/RealTime/: AgenteHub.cs  ImportSchedulerWorker.cs  WorkflowAgentStepWorker.cs
apps/backend/src/Ecorex.SuperAdmin/Services/: PublicBookingService.cs
apps/backend/src/Ecorex.SuperAdmin/wwwroot/: app.css
apps/backend/src/Ecorex.SuperAdmin/wwwroot/js/: dc-canvas.js  ecorex-bpmn.js
apps/backend/src/Ecorex.Web/Ecorex.Web/: Ecorex.Web.csproj
apps/backend/tests/Ecorex.E2E.Tests/: AdmEmpresasTests.cs  AdmUsuariosTests.cs  BoardViewsTests.cs  BoardsIndexTests.cs  CargadorContactosTests.cs  ConceptosTests.cs  CreateActivityTests.cs  E2eAppFixture.cs  E2eDbBackdoor.cs  E2eTestBase.cs  Ecorex.E2E.Tests.csproj  ExtraccionDatosTests.cs  FlowsEditorTests.cs  FormBuilderTests.cs  InventoryTests.cs  LoginTests.cs  MenuEditorTests.cs  MenuProfileTests.cs  MoveCardTests.cs  NodeAssignmentTests.cs  PermissionEnforcementTests.cs  PublicFormFiller.cs  PublicFormTokenTests.cs  README.md  ReglasTests.cs  RolesPermisosTests.cs  TenantIsolationTests.cs  WhatsAppTemplatesTests.cs  WorkflowFormTests.cs  WorkflowInboxTests.cs  WorklogTests.cs
(+934 files in other folders)
