<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CubotTravels.Shared\CubotTravels.Shared.csproj" />
    <ProjectReference Include="..\CubotTravels.Application\CubotTravels.Application.csproj" />
    <ProjectReference Include="..\CubotTravels.Infrastructure\CubotTravels.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
