<Project Sdk="Microsoft.NET.Sdk">

  <!-- GUI colmena del Agente Conector On-Prem (Ola A: cascara visual). WPF, Windows-first (D7).
       UseWindowsForms se habilita SOLO para el NotifyIcon de la bandeja (System.Windows.Forms),
       evitando una dependencia NuGet externa. La app referencia SOLO los contratos compartidos. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Ecorex.Agent.Gui</RootNamespace>
    <AssemblyName>Ecorex.Agent.Gui</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- WFO0003: WinForms sugiere configurar DPI por API; aqui el DPI lo gobierna el manifest para
         WPF (no llamamos ApplicationConfiguration.Initialize). Warning benigno, se silencia. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Ecorex.Contracts.Agent\Ecorex.Contracts.Agent.csproj" />
  </ItemGroup>

  <!-- Ola B: cliente SignalR (canal con el servidor). Es una libreria CLIENTE de Microsoft,
       no internals del backend; el agente sigue dependiendo solo de los contratos + este NuGet. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>

</Project>
