<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecorex.Infrastructure\Ecorex.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecorex.Application\Ecorex.Application.csproj" />
    <ProjectReference Include="..\Ecorex.Shared\Ecorex.Shared.csproj" />
  </ItemGroup>

</Project>
